{
  "id": "com.cortexos.text-editor",
  "name": "Text Editor",
  "version": "1.0.0",
  "description": "Plain text editor with find and replace",
  "entry_point": "src/index.tsx",
  "icon": "icon.svg",
  "permissions": [
    {
      "permission": "files.read",
      "required": true,
      "reason": "Open and read text files"
    },
    {
      "permission": "files.write",
      "required": true,
      "reason": "Save and modify text files"
    }
  ],
  "capabilities": {
    "ai": false,
    "background_execution": false,
    "autostart": false,
    "max_file_size": 104857600,
    "system_tray": false,
    "file_handlers": []
  },
  "min_os_version": "0.1.0",
  "author": {
    "name": "CortexOS Team"
  },
  "category": "productivity"
}
